spring.application.name=MagicChefAI

spring.datasource.url=jdbc:h2:mem:magic_chef_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

openai.api.key=${OPENAI_API_KEY}
openai.api.url=${OPENAI_API_URL:https://api.openai.com/v1/chat/completions}